<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>管理员面板</title>
    </head>
    <style>
        body {
            text-align: center;
        }

        ol {
            margin: 0;
            padding: 0;
            list-style-position: inside;
        }

        header {
            font-size: x-large;
            font-weight: bold;
            margin: 10px;
        }

        section {
            margin: 5px;
            border: solid 1px;
            padding: 5px;
            border-radius: 10px;
            background-color: beige;
        }

        label {
            margin: 10px;
        }

        button {
            margin-left: 5px;
            border-radius: 5px;
        }

        button:hover {
            transform: scale(1.1);
            transition-duration: .1s;
        }

        button:active {
            transform: scale(0.95);
        }

        input,
        select {
            font-size: medium;
        }

        .change-btn {
            color: blue;
            background-color: aquamarine;
        }

        .delete-btn {
            color: red;
            background-color: pink;
        }

        .add-btn {
            color: green;
            background-color: greenyellow;
        }

        #hide-screen {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
        }

        #output-dialog {
            background-color: beige;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 60%;
            height: fit-content;
        }

        textarea {
            display: block;
            margin: auto;
            width: 85%;
            height: 100px;
            overflow: auto;
            resize: none;
            font-family: Consolas;
        }

        #output-dialog {
            padding: 5px;
            border-radius: 10px;
        }

        #output-dialog>header>button {
            font-size: large;
            color: red;
            background-color: pink;
        }

        #output-dialog>ol span {
            color: green;
            font-weight: bold;
            margin-left: 10px;
        }

        section:last-of-type>button {
            font-weight: bold;
            font-size: large;
        }
    </style>

    <body onbeforeunload="return '真的要退出吗？'">
        <h1>Admin Panel</h1>
        <div id="hide-screen">
            <div id="output-dialog">
                <header><button onclick="closeSaveDialog(this);">×</button>导出文件</header>
                <p>因为网页不支持直接保存数据，因此需要你手动保存。你可以选择以下两种方式：</p>
                <ol>
                    <li><b>手动粘贴</b><button onclick="copyToClip(this)">一键复制</button><span></span>
                        <textarea></textarea>
                        <p>将上方数据手动粘贴到<b>server/data.json</b>中并保存。</p>
                    </li>
                    <li><b>下载并覆盖</b>
                        <button
                            onclick="download(JSON.stringify(data, undefined, 4),'data.json','application/json')">下载data.json</button>
                        <p>点击按钮将下载一个
                            <b>data.json</b>文件，将其覆盖<b>server/data.json</b>。
                        </p>
                    </li>
                </ol>
            </div>
        </div>
        <section>
            <header>重置计数器 & 重启服务端</header>
            <p>WebUI不支持，请先手动运行server目录下的<b>stop.bat</b>，再运行<b>start.bat</b>。</p>
        </section>
        <section>
            <header>更改游戏设置</header>
            <label>单词展示个数(3~10):
                <input type="number" min="3" max="10" id="word-length"
                    onchange="if(parseInt(this.value)>parseInt(this.max)){this.value = this.max;}if(parseInt(this.value)<parseInt(this.min)){this.value = this.min;}data['word-length'] = this.value" />
            </label>
            <label>
                词库选择：
                <select id="word-storage"
                    onchange="data['word-type'] = this.value;for (let i of document.getElementById('words').children) { if
                    (this.value==i.getElementsByTagName('summary')[0].getElementsByTagName('span')[0].innerText) {
                    i.getElementsByTagName('summary')[0].getElementsByTagName('span')[0].style.fontWeight='bold' ; }
                    else { i.getElementsByTagName('summary')[0].getElementsByTagName('span')[0].style.fontWeight='unset';}}">
                </select>
            </label>
        </section>
        <section>
            <header>添加、更改和删除词库<button class="add-btn" onclick="addStorage()">添加词库</button>
                <button onclick="for(let i of document.getElementById('words').children)i.open = 'open'">全部展开</button>
                <button onclick="for(let i of document.getElementById('words').children)i.open = ''">全部收起</button>
            </header>
            <div id="words">
            </div>
        </section>
        <section>
            <button onclick="openSaveDialog();">保存所做的更改</button>
        </section>
    </body>
    <script>
        var xmlhttp, data;
        if (window.XMLHttpRequest) {
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp = new XMLHttpRequest();
        }
        else {
            // IE6, IE5 浏览器执行代码
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                data = JSON.parse(xmlhttp.responseText);
                console.log(data);
                document.getElementById("word-length").value = data["word-length"];
                document.getElementById("word-storage").value = data["word-type"];
                for (let word in data["word"]) {
                    var choose = document.createElement("option");
                    choose.innerText = choose.value = word;
                    document.getElementById("word-storage").appendChild(choose);
                }
                let temp = "";
                for (let i in data["word"]) {
                    temp += "<details><summary><span" + ((i == document.getElementById("word-storage").value) ? " style=\"font-weight:bold;\">" : ">") + i + "</span><button class='add-btn' storage='"
                        + i + "' onclick='addwordinStorage(this)'>添加</button><button class='change-btn' storage='"
                        + i + "' onclick='changeStorage(this)'>更改</button><button class='delete-btn' storage='"
                        + i + "' onclick='deleteStorage(this)'>删除</button></summary> <ol>";
                    var index = 0;
                    for (let j of data["word"][i]) {
                        temp += "<li><span>" + j + "</span><button class='change-btn' storage='"
                            + i + "' wordorder='" + index + "' onclick='changeWord(this)'>更改</button><button class='delete-btn' storage='"
                            + i + "' wordorder='" + index + "' onclick='deleteWord(this)'>删除</button>" + "</li>";
                    }
                    temp += "</ol></details > ";
                }
                document.getElementById("words").innerHTML = temp;
            }
        };
        xmlhttp.open("GET", "data.json", true);
        xmlhttp.send();

        let arr = function (oldVal, newVal, json) {
            for (var i in json) {
                if (i == oldVal) {
                    json[newVal] = json[i];//修改属性名为newVal
                    delete json[oldVal];//删除oldVal
                }
            }
        };

        function download(strData, strFileName, strMimeType) {
            let D = document,
                A = arguments,
                a = D.createElement("a"),
                d = A[0],
                n = A[1],
                t = A[2] || "text/plain";
            //build download link:
            a.href = "data:" + strMimeType + "charset=utf-8," + escape(strData);
            if (window.MSBlobBuilder) { // IE10
                var bb = new MSBlobBuilder();
                bb.append(strData);
                return navigator.msSaveBlob(bb, strFileName);
            } /* end if(window.MSBlobBuilder) */
            if ('download' in a) { //FF20, CH19
                a.setAttribute("download", n);
                a.innerHTML = "downloading...";
                D.body.appendChild(a);
                setTimeout(function () {
                    var e = D.createEvent("MouseEvents");
                    e.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                    a.dispatchEvent(e);
                    D.body.removeChild(a);
                }, 66);
                return true;
            }; /* end if('download' in a) */
            //do iframe dataURL download: (older W3)
            var f = D.createElement("iframe");
            D.body.appendChild(f);
            f.src = "data:" + (A[2] ? A[2] : "application/octet-stream") + (window.btoa ? ";base64" : "") + "," + (window.btoa ? window.btoa : escape)(strData);
            setTimeout(function () {
                D.body.removeChild(f);
            }, 333);
            return true;
        }

        function addwordinStorage(obj) {
            let word = prompt("请输入新添加的单词");
            let storageIn = obj.parentNode.parentNode.getElementsByTagName("ol")[0];
            if (word != null) {
                data["word"][obj.getAttribute("storage")].push(word);
                storageIn.innerHTML += "<li><span>" + word + "</span><button class='change-btn' storage='"
                    + obj.getAttribute("storage") + "' wordorder='" + storageIn.children.length + "' onclick='changeWord(this)'>更改</button><button class='delete-btn' storage='"
                    + obj.getAttribute("storage") + "' wordorder='" + storageIn.children.length + "' onclick='deleteWord(this)'>删除</button></li>";
            }
        }

        function deleteStorage(obj) {
            if (Object.keys(data["word"]).length > 1) {
                if (confirm("确定吗？这将删除词库并删除词库内的全部词语。")) {
                    delete data["word"][obj.getAttribute("storage")];
                    obj.parentNode.parentNode.parentNode.removeChild(obj.parentNode.parentNode);
                }
                refreshStorage();
            } else {
                alert("词库数量不足，请先添加词库");
            }

        }

        function changeStorage(obj) {
            let word = prompt("请输入要更改的名字");
            if (word != null) {
                arr(obj.getAttribute("storage"), word, data["word"]);
                obj.parentNode.children[0].innerText = word;
                obj.parentNode.parentNode.innerHTML = obj.parentNode.parentNode.innerHTML.replaceAll(/storage="[a-z0-9]+"/gi, "storage=\"" + word + "\"");
            }
            refreshStorage();
        }

        function changeWord(obj) {
            let word = prompt("请输入要更改成的单词");
            if (word != null && word.indexOf("*") == -1) {//不能含有星号
                data["word"][obj.getAttribute("storage")][obj.getAttribute("wordorder")] = word;
                obj.parentNode.children[0].innerText = word;
            }
        }

        function deleteWord(obj) {
            if (data["word"][obj.getAttribute("storage")].length > document.getElementById("word-length").value) {
                delete data["word"][obj.getAttribute("storage")][obj.getAttribute("wordorder")];
                obj.parentNode.parentNode.removeChild(obj.parentNode);
            } else {
                alert("词语数量不足，请修改单词显示数量再试！")
            }
        }

        function addStorage() {
            let word = prompt("请输入创建词库的名字");
            if (word != null) {
                data["word"][word] = [];
                document.getElementById("words").innerHTML += "<details><summary><span>" + word + "</span><button class='add-btn' storage='"
                    + word + "' onclick='addwordinStorage(this)'>添加</button><button class='change-btn' storage='"
                    + word + "' onclick='changeStorage(this)'>更改</button><button class='delete-btn' storage='"
                    + word + "' onclick='deleteStorage(this)'>删除</button></summary><ol></ol>";
            }
            refreshStorage();
        }

        function refreshStorage() {
            document.getElementById("word-storage").innerHTML = "";
            for (let i of document.getElementById("words").children) {
                var choose = document.createElement("option");
                choose.innerText = choose.value = i.getElementsByTagName("summary")[0].getElementsByTagName("span")[0].innerText;
                document.getElementById("word-storage").appendChild(choose);
                if (document.getElementById("word-storage").value == i.getElementsByTagName("summary")[0].getElementsByTagName("span")[0].innerText) {
                    i.getElementsByTagName("summary")[0].getElementsByTagName("span")[0].style.fontWeight = "bold";
                } else {
                    i.getElementsByTagName("summary")[0].getElementsByTagName("span")[0].style.removeProperty("font-weight");
                }
            }
        }

        function openSaveDialog() {
            document.getElementById("hide-screen").style.display = "block";
            data["word-type"] = document.getElementById("word-storage").value;
            document.getElementById("output-dialog").getElementsByTagName("textarea")[0].value = JSON.stringify(data, undefined, 4);
        }

        function closeSaveDialog() {
            document.getElementById("hide-screen").style.display = "none";
        }

        function copyToClip(obj) {
            var copyText = obj.nextElementSibling.nextElementSibling;//获取对象
            copyText.select();//选择
            document.execCommand("Copy");//执行复制
            obj.nextElementSibling.innerText = "复制成功！";
            setTimeout(() => {
                obj.nextElementSibling.innerText = "";
            }, 3000);
        }
    </script>

</html>